FAST_REFRESH = false

// REACT_APP_WEBURL = https://aheza.org.rw
REACT_APP_WEBURL = http://localhost:9002
// REACT_APP_URL = https://aheza.org.rw/api
REACT_APP_URL = http://localhost:9002/api
REACT_APP_IMAGEURL = http://localhost:9002/uploads
// REACT_APP_IMAGEURL = https://aheza.org.rw/uploads
