FAST_REFRESH = false

// REACT_APP_WEBURL = https://aheza.org.rw
REACT_APP_WEBURL = http://192.168.0.100:9002
// REACT_APP_URL = https://aheza.org.rw/api
REACT_APP_URL = http://192.168.0.100:9002/api
REACT_APP_IMAGEURL = http://192.168.0.100:9001/uploads
// REACT_APP_IMAGEURL = https://aheza.org.rw/uploads
