FAST_REFRESH = false

// REACT_APP_WEBURL = https://aheza.org.rw
<<<<<<< HEAD
REACT_APP_WEBURL = http://192.168.0.100:9001
// REACT_APP_URL = https://aheza.org.rw/api
REACT_APP_URL = http://192.168.0.100:9001/api
REACT_APP_IMAGEURL = http://192.168.0.100:9001/uploads
=======
REACT_APP_WEBURL = http://192.168.43.26:9002
// REACT_APP_URL = https://aheza.org.rw/api
REACT_APP_URL = http://192.168.43.26:9002/api
REACT_APP_IMAGEURL = http://192.168.43.26:9002/uploads
>>>>>>> ed99e04a1bc5fc969096720e2eb8d8d4f8a15ade
// REACT_APP_IMAGEURL = https://aheza.org.rw/uploads
